<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{display: inline-flex;flex-flow: row nowrap;background-image:url(https://images.app.goo.gl/qTNPzBLSM8hmhj6c9);viewport: height (100vh);}
        .A{background-color:rgba(42, 189, 202, 0.746);
            color: white;width: 100%;position:fixed;}
        .apple{text-align: center;padding-left:350px;padding-right: 630px;}
        .B{background-color:rgba(231, 242, 243, 0.616);
            color: white;width: 100%; position: absolute;}
        div{display: inline-table;padding-left:30px;padding-right: 30px;text-align: left;overflow-x: scroll;}
        thead{text-align: left;}
        tbody{text-align: left;}
        table{border: hidden;background-color: rgba(255, 255, 240, 0.472);}
        button{border:hidden;background-color: rgb(253, 249, 249);}
        button:hover{opacity:(0.3);cursor: pointer;}
        i{border:hidden;background-color: rgb(253, 249, 249);}

    </style>
</head>
    <body>
        <div class="A" style="align-content: center;">
           <span class="fish">
             <button><i class="fas fa-home"></i></button>
             <button></button>
             <label></label><input type="text">
             <text class="apple" style="font-size: xx-large;">Tralala</text>
             <button>+</button>
             <button></button>
             </span> 
        </div>
        <br/>
        <br/>
        <div class="B">
            <text class="orange">Fronted Training</text>
            <text class="mango">Show menu</text> 
            <label for></label>
        </div>
        <br/>
        <br/>
        <br/>
        <span class="row">
        <div class="C">
            <table>
                <thread>
                    <tr>
                       <th> To Do<button>...</button></th>
                    </tr>
                </thread>
                <tbody>
                    <tr>
                        <th><button class=lemon>Learn Html</button></th>
                    </tr>
                    <tr>
                        <th><button class=lemon>Learn CSS</button></th>
                    </tr>
                    <tr>
                        <th><button class=lemon>Learn JavaScript</button></th>
                    </tr>
                    <tr>
                        <th><button class=lemon>+Add another card</button></th>
                     </tr>
                </tbody>
            </table>
        </div>
        
        <div class="D">
            <table>
                <thead>
                    <tr>
                        <th>Doing<button style="padding-left:20px">...</button></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                       <th><button class=lemon>Prepare resume</button></th>
                    </tr>
                    <tr>
                       <th><label for="entering a title"></label><input type="text"id="entering a title"></th> 
                    </tr>
                    <tr>
                       <th><a href="">Add Card</a><button></button></th> 
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="E">
            <table>
                <thead>
                    <tr>
                        <th>Testing/Verifying<button><div class=""></div></button></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                      <th><button class=lemon>Twitter app frontend</button></th>  
                    </tr>
                    <tr>
                      <th><button class=lemon>+Add another card</button></th>  
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="F">
            <table>
                <thead>
                    <tr>
                        <th>Deploying<button>...</button></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th><button class=lemon>Twitter app backend</button></th>
                    </tr>
                    <tr>
                        <th><button class=lemon>+Add another card</button></th>
                    </tr>
                </tbody>
            </table>
            
        </div>
        <div class="G">
            <table>
                <thead>
                    <tr>
                        <th>Done<button>...</button></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th><button>+ Add card</button></th>
                    </tr>
                </tbody>
            </table>   
            
        </div>
        <div class="H">
            <table>
                <tbody>
                    <tr>
                        <th><button>+ Add card</button></th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="I">
           <table style="padding-top:50px;">
               <tbody>
                   <tr>
                       <th><label for="entering a title"></label><input type="text"id="entering a title"></th>
                   </tr>
                   <tr>
                       <th><a href="">Add List</a><button></button></th>
                   </tr>
               </tbody>
            </table>
        </div>
        <script>object.style.opacity="0.3"</script>
    </span>
 </body>
</html>